server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=true

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:my_life_db}
spring.datasource.username=${POSTGRES_USER:courses_master_java}
spring.datasource.password=${POSTGRES_PASSWORD:courses_master_java}